###############################
#\u683C\u5F0F
format=JSON
#\u5B57\u7B26\u96C6
charset=UTF-8
#\u652F\u4ED8\u4E3B\u673AIP\uFF1A\u516C\u53F8100.3\u670D\u52A1\u5668\u5916\u7F51\u5730\u5740
#payHost=124.207.55.84
payHost=127.0.0.1


#####################################
#\u652F\u4ED8\u5B9D\u6C99\u7BB1\u73AF\u5883\u5730\u5740
alipayGatewayUrl=https://openapi.alipaydev.com/gateway.do
#\u652F\u4ED8\u5B9D\u5E94\u7528ID
alipayAppid=2016082000291278
#\u652F\u4ED8\u5B9D\u5E94\u7528\u79C1\u94A5\uFF1A\u7531\u5F00\u53D1\u8005\u81EA\u5DF1\u751F\u6210
alipayPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCbXupWcHI5ohzHUW+6ef7X8nbD/JvKnmaq9FzsVaF5cHc4iDEur+Y+83QIjcKXWFcHwoYekgzArpuZIa4xdJa+d7xRCBcRtCvtJgp3v/bhsMQwEY3ETIm/VSMcxkUX8T9qAuEOLuTmCqX7bPaml3xlLuXvLTqQOD7lGaaH8R2iJV2unyqheuAimKhZWtMBpF4i67Tx1GGuxJYp0EQTH98V6mn/brUByMuP+tttkgzKaSXfsR1MtnxGI4Cl8WLL0FIWIY16ErvDGXWkrjn/LXBLERcECkhVKAQGPqcAhGplaNZ+t5b6RiRChAwZS9lYCyTKYse+69i/upeEt2B7xev7AgMBAAECggEBAIkilKmo5FkUSlxu97Pa++G047kG3KdReoMH3oDG8BhU+RXPt8FihlIn5dGq9gdJdL+npWOUO2dSdooJnUuPgYIqAvBuuJXqth7CRdj+ebUopXFb/Qo3GBnl1nEOW2vPhs5WLjirkWOuIGSz/1x5NtXEODUMcbVbv7/NDRzN5/71nZPFynGkf6oc48UvXaEWARwr7JD++0pa16d2DJT5Z0WWv8d654ahopnWD7z+isaP9Gp3JE6JZypxecr9UZc+x/HgeaRGPcauA1Aq2NkeM3mBqkKN7XD/9ifZh+PkmE+9VPDy083KCydLIS0QKEm/z1Wj5RmhzMz4oKfMXwCPvLECgYEA+FW4vG4NfUgbxYByCIB0tEJEKRa/lMKNit/62B20Qna6q/fqWohIRN+kc1jfkgAcadXfdyRNO57xC0QIIGE/WoX04GOXP2HrnohsaKmRcsTYViiY8wGPFp80Nb4l34o9hQwY5FPYEzYfI+CUkOTAi4avy25+v0/hFGA2AQeMZzkCgYEAoCqdh9vUzFpmKl6SQfjlewAn6H0huxqKtLsVCjEzoq43PxxEBcd2i5qFTWTkggRNmP1xQ7T5fB3OKN7K9qfwawConQK6Fyg8TH6mtWC/l4GWYyFkqs2lNS/YiS2IBdjY60AEtaFYeEZGjdu+1yVjA7P7Bcc6W5MLcr1HFFjbmNMCgYEA3dsPSF/1cyhZjy96MLg6CtRsulyVWVwaQahqHGslIH+bs4iveKPqFIXMEDSkv3WT7MVid7kZupr7c3oa3Hqks8WbCGBQvhJIAoCUgUiEJYlQUGDCi86nu6kNZrnyceu5nEQ7dLinADrIxS+c6nlCvyPbp52WZGoDhkWR2YeZ2pkCgYB83dxkb5DuJEfkHkieIEIf65YxXWSvrtiWYAfeI0+jM3kkvY+WhdO4sKXeGZtAdcRdUrE73Npn1gDEwjSvqWv4r9HEXrzfkuG3rUGgxCV6I3AwJneJ5bs3xO5mu9WA4XbzqLxDMd98HSWiMMAOkTopR+aasaCghfn14PSKO2AwOwKBgQCZ4yW8qOCajX6s6fs2buTDJL4mQbObmAhPnsJkcsQrzJ3WVUf5YsxskUEtAT0HCN9SgadrHNmZaiRI6MAuuBH8R0CAoPefwLpK/JoIL+d1Vjzb/sZRE6Qnlp2Xtl4mrlSTLfB9QZRNM2LPXYBFMdTrXWe0F12E1JvNP3A/gDzVtQ==
#\u652F\u4ED8\u5B9D\u516C\u94A5\uFF1A\u7531\u652F\u4ED8\u5B9D\u7BA1\u7406\u5E73\u53F0\u751F\u6210(\u652F\u4ED8\u5B9D\u516C\u94A5\u662F\u901A\u8FC7\u5E94\u7528\u516C\u94A5\u5728\u652F\u4ED8\u5B9D\u7BA1\u7406\u5E73\u53F0\u751F\u6210)
alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHRMf8S5r4CSiWFQSicEr/5ZfRivxol4Sr0w9Mt9RuDVEq844FyaxHXkQdkZPEBqkp9hCAkZMJM8rwVGJAvCAHV07oh8h7sFH/rVkP6Fb/DxrBlzU9pgnpoibqFEPbX/JukgFzMXhrataNk0qREBYBxdWDibemwjdCDqOkRB3oZipUcf1uXWLoy1Fw+a5TPae9DUxCklpUT7xFAk3nQxZq6o8eK9OP+vr+LD2gqQ9wiFtcJuLt/+dRjWWS/7aZubIly+JkevYDN4X7Gw/flSLE3ZSZn0TIFUDtHI/gmn4WiQFurH4eWH+PwDLr4vvjWJgfAOuK7w1M0nd5EJcTyoTwIDAQAB
#\u652F\u4ED8\u5B9D\u63A8\u8350\u7B7E\u540D\u7C7B\u578B
alipaySignType=RSA2
#\u652F\u4ED8\u5B9D\u540C\u6B65\u8FD4\u56DE\u5730\u5740
alipayReturnUrl=http://localhost:9090/pay/api/alipayBack
#\u652F\u4ED8\u5B9D\u5F02\u6B65\u901A\u77E5\u5730\u5740\uFF1A\u5FC5\u987B\u4E3A\u5916\u7F51\u5730\u5740
alipayNotifyUrl=http://localhost:9090/pay/api/alipayNotify

#############################
#\u5E94\u7528ID
wxpayAppid=wx8a3fcf509313fd74
#\u5546\u6237\u53F7
wxpayMchid=1361137902
#\u5FAE\u4FE1\u5F02\u6B65\u901A\u77E5\u5730\u5740
#\u516C\u53F8100.3\u670D\u52A1\u5668\u5916\u7F51\u5730\u5740
#wxpayNotifyUrl=http://124.207.55.84:9090/pay/api/wxpayNotify
wxpayNotifyUrl=http://127.0.0.1:9090/pay/api/wxpayNotify
#\u5FAE\u4FE1\u652F\u4ED8\u7C7B\u578B
wxpayTradeType=NATIVE
#\u5FAE\u4FE1\u652F\u4ED8Key
wxpayKey=367151c5fd0d50f1e34a68a802d6bbca
#\u5FAE\u4FE1\u7EDF\u4E00\u4E0B\u5355API\u5730\u5740
wxpayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
